spring.application.name=SendOpinion

#Data_configuration
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/opinion_db
spring.datasource.username=root
spring.datasource.password=send_opinion
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Server_Mail_Configuration
spring.mail.host=0.0.0.0
spring.mail.port=2525
